{
    "name": "timestamp-microservice",
    "version": "1.0.0",
    "description": "Timestamp microservice",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.ts",
        "build": "npm install && tsc",
        "start": "node ./dist/index.js"
    },
    "author": "Mehmet Salih Yavuz",
    "license": "ISC",
    "dependencies": {
        "typescript": "4.9.4",
        "@types/express": "^4.17.16",
        "express": "^4.18.2"
    }
}
